spring.datasource.url=jdbc:postgresql://aaaaaa:5432/ebdb?autoReconnect=true
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
